// Copyright 2019 Espressif Systems (Shanghai) CO LTD
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
	"config": {
		"prefix": "config",
		"scope": "kconfig",
		"body": [
			"config ${1:name}",
			"\t$2"
		],
		"description": "Kconfig config symbol"
	},
	"menuconfig": {
		"prefix": "menuconfig",
		"scope": "kconfig",
		"body": [
			"menuconfig ${1:name}",
			"\t$2"
		],
		"description": "Kconfig menuconfig symbol"
	},
	"menu": {
		"prefix": "menu",
		"scope": "kconfig",
		"body": [
			"menu \"${1:name}\"",
			"\t$2",
			"endmenu"
		],
		"description": "Kconfig menu symbol"
	},
	"choice": {
		"prefix": "choice",
		"scope": "kconfig",
		"body": [
			"choice ${1:name}",
			"\t$2",
			"endchoice"
		],
		"description": "Kconfig choice symbol"
	},
	"if": {
		"prefix": "if",
		"scope": "kconfig",
		"body": [
			"if ${1:condition}",
			"\t$2",
			"endif"
		],
		"description": "Kconfig if symbol"
	},
	"help": {
		"prefix": "help",
		"scope": "kconfig",
		"body": [
			"help",
			"\t$1"
		]
	},
	"prompt": {
		"prefix": "prompt",
		"scope": "kconfig",
		"body": [
			"prompt \"$1\""
		]
	},
	"bool": {
		"prefix": "bool",
		"scope": "kconfig",
		"body": [
			"bool \"$1\""
		],
		"description": "bool with prompt"
	},
	"int": {
		"prefix": "int",
		"scope": "kconfig",
		"body": [
			"int \"$1\""
		],
		"description": "int with prompt"
	},
	"hex": {
		"prefix": "hex",
		"scope": "kconfig",
		"body": [
			"hex \"$1\""
		],
		"description": "hex with prompt"
	},
	"string": {
		"prefix": "string",
		"scope": "kconfig",
		"body": [
			"string \"$1\""
		],
		"description": "string with prompt"
	}
}